---
ansible_connection: winrm
ansible_winrm_transport: kerberos
ansible_port: 5985
ansible_user: "ANSIBLE@AD.KITTYTEL.NET"
ansible_password: "{{ vault_ad_pass }}"
ansible_user_dir: "C:\\Users\\ansible"
ansible_winrm_kerberos_delegation: True
become: no
remote_user: "{{ ansible_user }}"
deploy_windows_version: "server2022"
win_deploy_server_core: false
win_deploy_reg_user: "User"
win_deploy_reg_org: "Kitty Telecom"
win_deploy_skip_auto_activation: "false"
win_deploy_timezone: "Pacific Standard Time"

vm_use_tpm: true