---
- name: Provision LGB NAS server (Lil NAS X)
  hosts: nas-lgb.ad.kittytel.net
  become: yes
  remote_user: "{{ vault_ansible_deployment_user }}"
  become_method: sudo

  pre_tasks:
    - name: Check if ansible cannot be run here
      stat:
        path: /etc/no-ansible
      register: no_ansible
    - name: Verify if we can run ansible
      assert:
        that:
          - "not no_ansible.stat.exists"
        success_msg: "We are able to run on this node"
        fail_msg: "/etc/no-ansible exists - skipping run on this node"
    - name: Deploy failsafe user account
      import_tasks: tasks/provisioning/failsafe.yml
    - name: Deploy kitty telecom root CA
      import_tasks: tasks/provisioning/root-ca.yml
    - name: Set Hostname
      hostname: 
        name: "{{ inventory_hostname }}"
    - name: Update all apt packages to their latest version
      apt:
        name: "*"
        state: latest
      when: ansible_os_family == "Debian"
    - name: Install base dependencies
      package: 
        name: 
          - python3-firewall
          - ansible-core
          - ansible-lint
          - python3-pip
          - nfs-common
          - nfs-kernel-server
          - samba
          - heimdal-clients
          - avahi-daemon
          - python3-requests-kerberos
          - python3-winrm
        state: present

  roles:
    - monitoring-internal
    - shell-niceties
    - ad-member

  tasks:
    - name: Install heimdal-clients
      package: 
        name: 
          - heimdal-clients
        state: present
    - name: install samba configuration
      template:
        src: templates/lgb-nas/smb.conf.j2
        dest: /etc/samba/smb.conf
        mode: '0644'
        owner: root
        group: root
    - name: install samba legacy smb1 configuration
      template:
        src: templates/lgb-nas/smb1.conf.j2
        dest: /etc/samba/smb1.conf
        mode: '0644'
        owner: root
        group: root
    - name: install smbd-smb1 systemd unit
      template:
        src: templates/lgb-nas/systemd/smbd-smb1.service.j2
        dest: /etc/systemd/system/smbd-smb1.service
        mode: '0644'
        owner: root
        group: root

    - name: install nmbd-smb1 systemd unit
      template:
        src: templates/lgb-nas/systemd/nmbd-smb1.service.j2
        dest: /etc/systemd/system/nmbd-smb1.service
        mode: '0644'
        owner: root
        group: root

    - name: install smbd-smb1 defaults
      template:
        src: templates/lgb-nas/systemd/default.j2
        dest: /etc/default/smbd-smb1
        mode: '0644'
        owner: root
        group: root

    - name: install avahi samba service
      template:
        src: templates/lgb-nas/samba.service.j2
        dest: /etc/avahi/services/samba.service
        mode: '0644'
        owner: root
        group: root
        
    - name: install nfs exports
      template:
        src: templates/lgb-nas/exports.j2
        dest: /etc/exports
        mode: '0644'
        owner: root
        group: root

    - name: reload nfs exports
      command: exportfs -r

    - name: Install smartmontools and snmp configuration
      import_tasks: tasks/provisioning/snmp-smart.yml  
    - name: Install ntpd stats to snmpd.conf
      lineinfile:
        path: /etc/snmp/snmpd.conf
        line: extend nfs-server /bin/cat /proc/net/rpc/nfsd
        
  post_tasks:
    - name: Install cat's SSH keys
      import_tasks: tasks/provisioning/cat-ssh.yml  
    - name: restart smbd
      service:
        name: smbd
        state: restarted
        enabled: yes
    - name: restart smbd-smb1
      service:
        name: smbd-smb1
        state: restarted
        enabled: yes
    - name: restart nmbd-smb1
      service:
        name: nmbd-smb1
        state: restarted
        enabled: yes        
    - name: restart winbind
      service:
        name: winbind
        state: restarted
        enabled: yes
    - name: make sure nfs-kernel-server is started
      service:
        name: nfs-kernel-server
        state: started
        enabled: yes
    - name: make sure avahi is started
      service:
        name: avahi-daemon
        state: restarted
        enabled: yes
    - name: restart snmpd
      service:
        name: snmpd
        state: restarted
        enabled: yes
    - name: Touching run file that ansible has ran here
      file:
        path: /var/log/ansible.run
        state: touch
        mode: '0644'
        owner: root
        group: root