---
- name: Provision web firewall DMZ server
  hosts: wf-lgb.infra.kittytel.net
  remote_user: "{{ vault_ansible_deployment_user }}"
  become: yes
  become_method: sudo
  # The following pre-task ansible check is
  # borrowed from Rocky Linux ansible playbooks
  pre_tasks:
    - name: Check if ansible cannot be run here
      stat:
        path: /etc/no-ansible
      register: no_ansible

    - name: Verify if we can run ansible
      assert:
        that:
          - "not no_ansible.stat.exists"
        success_msg: "We are able to run on this node"
        fail_msg: "/etc/no-ansible exists - skipping run on this node"

    - name: Deploy failsafe user account
      import_tasks: tasks/provisioning/failsafe.yml
    - name: Deploy kitty telecom root CA
      import_tasks: tasks/provisioning/root-ca.yml
    - name: Set Hostname
      hostname: 
        name: "{{ inventory_hostname }}"

  #roles:
  #  - shell-niceties
  #  - monitoring-internal
  #  - server-nginx

  tasks:
    - name: Install dependencies
      package: 
        name: 
          - python3-libsemanage
          - nginx-mod-mail
        state: present
      when: ansible_os_family == "RedHat"

    #- name: Generate DH Parameters
    #  openssl_dhparam:
    #    path: /etc/ssl/dhparams.pem
    #    size: 4096

    - name: Set httpd_can_network_connect flag on and keep it persistent across reboots
      seboolean:
        name: httpd_can_network_connect
        state: yes
        persistent: yes

    - name: Create /var/nullsite
      file:
        path: /var/nullsite
        state: directory
        owner: root
        mode: 0755

    - name: Deploy proxy configuration for kittytel.net
      import_tasks: tasks/provisioning/wf-proxy.yml
      vars:
        wf_proxy_domain: kittytel.net
        wf_proxy_target: "{{ vault_svc_server_ip }}"

    - name: Deploy proxy configuration for jacques.dog
      import_tasks: tasks/provisioning/wf-proxy.yml
      vars:
        wf_proxy_domain: jacques.dog
        wf_proxy_target: "{{ vault_svc_server_ip }}"

    - name: Deploy proxy configuration for originull.org
      import_tasks: tasks/provisioning/wf-proxy.yml
      vars:
        wf_proxy_domain: originull.org
        wf_proxy_target: "10.4.23.1"

    - name: Deploy proxy configuration for getgptassistant.com
      import_tasks: tasks/provisioning/wf-proxy.yml
      vars:
        wf_proxy_domain: getgptassistant.com
        wf_proxy_target: "10.4.23.1"

    - name: "Copy HTML Template"
      template:
        src: lgb-wf/index.html.j2
        dest: "/var/www/default/index.html"
        mode: '0644'
        owner: root
        group: root
    - name: Copy logo.gif
      copy:
        src: files/logo.gif
        dest: /var/www/default/logo.gif
        mode: '0644'
        owner: root

  post_tasks:
    - name: restart nginx
      service:
        name: nginx 
        state: restarted
        enabled: yes
    - name: Touching run file that ansible has ran here
      file:
        path: /var/log/ansible.run
        state: touch
        mode: '0644'
        owner: root
        group: root
