---
# Tasks to clean up auto-boot files from PXE
- name: Remove PXE kickstart file
  file:
    path: /srv/tftp/ks/{{ inventory_hostname }}.ks
    state: absent
  delegate_to: "nas-{{ region_suffix }}.{{ vault_internal_host_dns }}"
- name: Remove PXE preseed file
  file:
    path: /srv/tftp/ks/{{ inventory_hostname }}.preseed.cfg
    state: absent
  delegate_to: "nas-{{ region_suffix }}.{{ vault_internal_host_dns }}"
- name: Remove PXE winselect
  file:
    path: /srv/tftp/ks/{{ sys_mac_addr | replace(":","-") | upper }}.ini
    state: absent
  delegate_to: "nas-{{ region_suffix }}.{{ vault_internal_host_dns }}"
- name: Remove PXE unattend
  file:
    path: /srv/tftp/ks/{{ sys_mac_addr | replace(":","-") | upper }}.xml
    state: absent
  delegate_to: "nas-{{ region_suffix }}.{{ vault_internal_host_dns }}"
- name: Remove iPXE bymac boot file
  file:
    path: /srv/tftp/bymac/mac-{{ sys_mac_addr | replace(":","-") | lower }}.ipxe
    state: absent
  delegate_to: "nas-{{ region_suffix }}.{{ vault_internal_host_dns }}"