---
rocky_10_version: "10.0"
rocky_9_version: 9.4
rocky_8_version: "8.10"
debian_bookworm_version: "12.6.0"
debian_bullseye_version: "11.10.0"
alpine_stable_version: 3.20.2
fedora_current_version: 40
fedora_current_release: 1.14
ubuntu_lts_version: "24.04"
opensuse_leap_version: "15.6"
opensuse_leap_build: "710.3"

#rocky_linux_mirror: http://dl.rockylinux.org/pub/rocky
#ubuntu_linux_mirror: https://releases.ubuntu.com/
#opensuse_mirror: https://mirror.sfo12.us.leaseweb.net/opensuse
ipxe_version: "v1.21.1"
pxeprov_enable_arm64: false
deploy_pxe_wds: false
pxe_http_ip: '{{ ansible_default_ipv4.address }}'

alpine_iso_url: "https://dl-cdn.alpinelinux.org/alpine/v{{ alpine_stable_version | regex_search('^([0-9]*\\.[0-9]*)') }}/releases/{{ desired_arch }}/alpine-{{ alpine_flavor }}-{{ alpine_stable_version }}-{{ desired_arch }}.iso"
debian_iso_url: "https://cdimage.debian.org/debian-cd/current/{{ desired_arch }}/iso-cd/debian-{{ debian_version }}-{{ desired_arch }}-netinst.iso"
debian_archive_iso_url: "https://cdimage.debian.org/mirror/cdimage/archive/{{ debian_version}}/{{ desired_arch }}/iso-cd/debian-{{ debian_version }}-{{ desired_arch }}-netinst.iso"
debian_netinst_url: "https://deb.debian.org/debian/dists/{{ debian_codename }}/main/installer-{{ desired_arch }}/current/images/netboot/netboot.tar.gz"
fedora_current_iso_url: "https://ftp-nyc.osuosl.org/pub/fedora/linux/releases/{{ fedora_current_ver }}/Everything/{{ desired_arch }}/iso/Fedora-Everything-netinst-{{ desired_arch }}-{{ fedora_current_ver }}-{{ fedora_current_release }}.iso"
opensuse_leap_iso_url: "{{ opensuse_mirror }}/distribution/leap/{{ opensuse_leap_version }}/iso/openSUSE-Leap-{{ opensuse_leap_version }}-NET-{{ desired_arch }}-Build{{ opensuse_leap_build }}-Media.iso"

rocky_iso_url: "{{ rocky_linux_mirror }}/{{ rocky_linux_version|string|split('.')|first }}/isos/{{ desired_arch }}/Rocky-{{ rocky_linux_version }}-{{ desired_arch }}-minimal.iso"
ubuntu_lts_url: "{{ ubuntu_linux_mirror }}/{{ ubuntu_lts_version }}/ubuntu-{{ ubuntu_lts_version }}-netboot-{{ desired_arch }}.iso"
