---
- name: VM provision pre-flight check
  include_tasks: tasks/preflight/vm-check-local-kvm.yaml
  when: vm_hypervisor is defined
- name: DNS A record preflight check
  include_tasks: tasks/preflight/dhcp-query-create-hostname.yaml
- ansible.builtin.meta: clear_host_errors
- name: Gather facts
  ansible.builtin.setup:
  ignore_errors: no
- name: Standard pre-flight tasks
  include_tasks: tasks/preflight/standard-preflight.yaml
- name: re-mount discard if required
  include_tasks: tasks/preflight/discard-mount.yaml
