---
- name: VM provision pre-flight check
  include_tasks: tasks/preflight/vm-check-local-kvm.yaml
  when: vm_hypervisor is defined
- name: Standard pre-flight tasks
  include_tasks: tasks/preflight/standard-preflight.yaml
