- name: Set composed Rocky Linux version variable
  set_fact:
    rocky_linux_version: "{{ vars['rocky_' + rocky_version|string + '_version'] }}"
- name: "include_tasks for Rocky {{ rocky_version }}"
  include_tasks: rocky-release.yaml
  loop: "{{ pxe_linux_arch }}"
  loop_control:
    loop_var: desired_arch