- name: debug
  debug:
    msg: "{{ item }}"
- name: "Setup Microsoft Windows {{ item.key }}"
  include_tasks: windows-arch.yaml
  loop: "{{ item.value | dict2items }}"
  loop_control:
    loop_var: architem
  vars:
    win_id_key: "{{ item.key }}"
