---
pxe_os: rocky
deploy_rocky_version: 9
ks_use_disk: vda
vm_name: k3s-prod
short_host: "{{ vm_name }}"
sys_mac_addr: "52:54:00:aa:cb:7f"
vm_hypervisor: hv-lgb
vm_vcpus: 2
vm_memory_mb: 8192
ip_use_dhcp: true
vm_internal: yes
vm_use_efi: true
vm_autostart: true
vm_volumes:
- name: '{{ vm_name }}-disk'
  device: 'disk'
  format: 'qcow2'
  capacity: 85000M
  type: file
  pool: "{{ vm_pool_directory }}"
vm_interfaces:
- type: 'bridge'
  mac: "{{ sys_mac_addr }}"
  source:
    dev: "{{ vm_local_bridge }}"
metallb_ip_range_start: 10.4.20.200
metallb_ip_range_end: 10.4.20.220
dnsfilter_lb_ip: 10.4.20.201
unifi_lb_ip: 10.4.20.202
kms_lb_ip: 10.4.20.203
pihole_api_password: "{{ vault_pihole_api_password }}"