---
pxe_os: rocky
deploy_rocky_version: 10
ks_use_disk: vda
vm_name: node-a
sys_mac_addr: "52:54:00:d7:f0:a9"
vm_hypervisor: hv-lgb
vm_vcpus: 2
vm_memory_mb: 8192
ip_use_dhcp: true
vm_internal: yes
vm_use_efi: true
vm_autostart: true
vm_volumes:
- name: '{{ vm_name }}-disk'
  device: 'disk'
  format: 'qcow2'
  capacity: 55000M
  type: file
  pool: "{{ vm_pool_directory }}"

